<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.cs272.view.ForestScene2">
   <children>
      <ImageView fitHeight="425.0" fitWidth="611.0" layoutX="-6.0" layoutY="-11.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Images/Forest2.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="IntroText" layoutX="113.0" layoutY="93.0" text="You see path that appears&#10;to lead out of the forest.&#10;" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="0.007434944237918215" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label fx:id="examineText" layoutX="14.0" layoutY="56.0" text="You're very glad that you&#10;took a careful look at your surroundings,&#10;down the road is a pack of wolves&#10;feeding on something, you can go&#10;around them or just continue and &#10;probably die. Your choice." textAlignment="CENTER" visible="false">
         <font>
            <Font size="30.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="0.007434944237918215" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Button fx:id="go" layoutX="309.0" layoutY="328.0" mnemonicParsing="false" onAction="#go" opacity="0.75" text="Continue">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="examineButton" layoutX="147.0" layoutY="328.0" mnemonicParsing="false" onAction="#examine" opacity="0.75" text="Examine">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#optionsScene" opacity="0.75" text="*" />
      <Button fx:id="sneakButton" layoutX="160.0" layoutY="328.0" mnemonicParsing="false" onAction="#sneak" opacity="0.75" text="Sneak" visible="false">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</Pane>
