<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.cs272.view.CharacterCreator">
   <children>
      <Button layoutX="13.0" layoutY="15.0" mnemonicParsing="false" onAction="#optionsScene" text="*" />
      <Button fx:id="startButton" layoutX="101.0" layoutY="323.0" mnemonicParsing="false" onAction="#start" prefHeight="43.0" prefWidth="94.0" text="Start">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Label layoutX="52.0" layoutY="51.0" text="Please Enter a Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nameTF" layoutX="56.0" layoutY="77.0" onAction="#start" promptText="Name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="plusStrength" layoutX="231.0" layoutY="183.0" mnemonicParsing="false" onAction="#plusStrength" text="+" />
      <Button fx:id="plusDexterity" layoutX="231.0" layoutY="232.0" mnemonicParsing="false" onAction="#plusDexterity" text="+" />
      <Button fx:id="plusIntellect" layoutX="231.0" layoutY="280.0" mnemonicParsing="false" onAction="#plusIntellect" text="+" />
      <Button fx:id="minusIntellect" layoutX="139.0" layoutY="280.0" mnemonicParsing="false" onAction="#minusIntellect" text="-" />
      <Button fx:id="minusDexterity" layoutX="139.0" layoutY="230.0" mnemonicParsing="false" onAction="#minusDexterity" text="-" />
      <Button fx:id="minusStrength" layoutX="139.0" layoutY="184.0" mnemonicParsing="false" onAction="#minusStrength" text="-" />
      <Label layoutX="25.0" layoutY="183.0" text="Strength">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="230.0" text="Dexterity">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="278.0" text="Intellect">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="134.0" text="Points Remaining:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="pointsLabel" layoutX="232.0" layoutY="132.0" prefHeight="30.0" prefWidth="25.0" text="5" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="nameErrorLabel" layoutX="46.0" layoutY="16.0" text="Error: Please Enter a Name" textFill="RED" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="poolErrorLabel" layoutX="7.0" layoutY="106.0" text="Error: Please use all the points" textFill="RED" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="tooMuchStrengthError" layoutX="27.0" layoutY="162.0" text="You cannot have more strength than 10" textFill="#f80000" visible="false" />
      <Label fx:id="notEnoughStrengthError" layoutX="33.0" layoutY="162.0" text="You cannot have less strength than 0" textFill="#f80000" visible="false" />
      <Label fx:id="tooMuchDexterityError" layoutX="26.0" layoutY="211.0" text="You cannot have more dexterity than 10" textFill="#f80000" visible="false" />
      <Label fx:id="notEnoughDexterityError" layoutX="34.0" layoutY="211.0" text="You cannot have less dexterity than 0" textFill="#f80000" visible="false" />
      <Label fx:id="tooMuchIntellectError" layoutX="26.0" layoutY="259.0" text="You cannot have more intellect than 10" textFill="#f80000" visible="false" />
      <Label fx:id="notEnoughIntellectError" layoutX="26.0" layoutY="259.0" text="You cannot have less intellect than 0" textFill="#f80000" visible="false" />
      <Label fx:id="strengthLabel" layoutX="189.0" layoutY="183.0" text="5">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="dexterityLabel" layoutX="189.0" layoutY="230.0" text="5">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="intellectLabel" layoutX="189.0" layoutY="278.0" text="5">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
